# spring-back

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gibranlara/apiboot/: ApibootApplication.kt  ServletInitializer.kt
src/main/resources/: application.properties
src/main/resources/example/: example.json
src/main/resources/static/: index.html
src/main/resources/static/css/: app.6b617c106436a1445c009e0aa75fea0b.css  app.6b617c106436a1445c009e0aa75fea0b.css.map  app.764e7f242d135e1dd19365bc67c3c7c2.css  app.764e7f242d135e1dd19365bc67c3c7c2.css.map  app.873f4920168ce040a54f8af8d340c04e.css  app.873f4920168ce040a54f8af8d340c04e.css.map
src/main/resources/static/js/: app.0742324f20258fa58954.js  app.0742324f20258fa58954.js.map  app.1f61d71591b7f508d12f.js  app.1f61d71591b7f508d12f.js.map  app.e07209fccee6544a1663.js  app.e07209fccee6544a1663.js.map  manifest.1766e3c7586055624ca0.js.map  manifest.5abe310ef2fafcf81b83.js.map  vendor.4f86414e9988553dacdc.js.map
src/main/resources/static/static/css/: app.6704bf46ec41ac304ca8d63a288a3213.css  app.6704bf46ec41ac304ca8d63a288a3213.css.map  app.eef0439a2015abe7da342dd1acc0f022.css  app.eef0439a2015abe7da342dd1acc0f022.css.map
src/main/resources/static/static/js/: app.53b5f58034ee85ce6d52.js  app.53b5f58034ee85ce6d52.js.map  app.e241b8db38ddf4b20a15.js  app.e241b8db38ddf4b20a15.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.4f86414e9988553dacdc.js  vendor.4f86414e9988553dacdc.js.map  vendor.da9c720c2610049e78cf.js  vendor.da9c720c2610049e78cf.js.map
src/test/kotlin/com/gibranlara/apiboot/: ApibootApplicationTests.kt
(+13 files in other folders)
